# Email-Notification-System

./: .project  README.md  package-lock.json  package.json
Backend_Consumer/: pom.xml
Backend_Consumer/src/main/java/com/springbootbackend/springbootbackend/: SpringbootbackendApplication.java
Backend_Consumer/src/main/java/com/springbootbackend/springbootbackend/Config/: KafkaConsumerConfig.java  TopicConfig.java
Backend_Consumer/src/main/java/com/springbootbackend/springbootbackend/email_service/: EmailSenderService.java
Backend_Consumer/src/main/java/com/springbootbackend/springbootbackend/service/: KafkaConsumerService.java
Backend_Consumer/src/main/resources/: application.properties
Backend_Consumer/src/test/java/com/springbootbackend/springbootbackend/: SpringbootbackendApplicationTests.java
Backend_Producer/springbootbackend/: pom.xml
Backend_Producer/springbootbackend/src/main/java/com/springbootbackend/springbootbackend/Config/: KafkaProducerConfig.java  TopicConfig.java
Backend_Producer/springbootbackend/src/main/java/com/springbootbackend/springbootbackend/Email/: EmailRequest.java
Backend_Producer/springbootbackend/src/main/java/com/springbootbackend/springbootbackend/StudentDetails/: StudentDetails.java
Backend_Producer/springbootbackend/src/main/java/com/springbootbackend/springbootbackend/controller/: MyController.java
Backend_Producer/springbootbackend/src/main/java/com/springbootbackend/springbootbackend/dao/: StudentDao.java
Backend_Producer/springbootbackend/src/main/java/com/springbootbackend/springbootbackend/exceptions/: EmailAlreadyRegistered.java
Backend_Producer/springbootbackend/src/main/java/com/springbootbackend/springbootbackend/service/: KafkaProducerService.java  StudentService.java  StudentServiceimpl.java
Backend_Producer/springbootbackend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.css
frontend/src/Components/: form.css  form.js
